# kinopoisk-pet

./: build.gradle  settings.gradle
CamundaApp/: build.gradle
CamundaApp/src/main/java/pet/project/: CamundaApplication.java
CamundaApp/src/main/resources/: application.yaml  applocation-prod.yaml
CamundaApp/src/main/resources/bpmn/: process.bpmn
TelegramBot/: .gitignore  build.gradle
TelegramBot/src/main/java/pet/project/bot/: KinopoiskBot.java
TelegramBot/src/main/java/pet/project/bot/config/: BotConfig.java  BotInitializer.java
TelegramBot/src/main/java/pet/project/bot/service/: TelegramBot.java
src/main/java/pet/project/kinopoisk/: KinopoiskPetApplication.java
src/main/java/pet/project/kinopoisk/config/: BotConfig.java  BotInitializer.java
src/main/java/pet/project/kinopoisk/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/pet/project/kinopoisk/: KinopoiskPetApplicationTests.java
